
Outer dia of staging                          = 5100

Thickness of cylindrical wall at top          = 100

Thickness of cylindrical wall at bottom       = 100

Thickness of top dome                         = 100

Rise of top dome                              = 750

Thickness of bottom dome                      = 100

Rise of bottom dome                           = 700

Full supply level                             = 22000

Capacity of tank in cubic metre               = 50

Depth of middle ring beam                     = 700

Depth of foundation ring beam                 = 800

Width of gallary                              = 900

Thickness of gallary                          = 100

Number of columns                             = 4

Size of columns                               = 400

Depth of footing                              = 1520

Number of braces                              = 4

Width of braces                               = 200

Depth of braces                               = 450

No. of bars in one column                     = 6

Dia of column bar                             = 12

Dia of bar in Top Domen                       = 8

Spacing of reinf. in Top Dome                 = 200


Top dome design:
==========================================

Steel in top dome         = 251.36 /  240  -> 104.733%
Radius of top dome                            = 4376.67

Total load on dome kN/m^2                     = 3.25

Cos of angle                                  = 0.828637

Meridional thrust                             = 7.77856

Meridional stress:        = 0.0777856 /  6.66667  -> 1.16678%
Conc. Vol in cu. metre                        = 2.06272e+09

Steel Wt. in kg                               = 5.18486e+10

Spacing of 8 mm dia bars                      = 0

Stress in conc. MPa                           = 0.0777856
